---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# The Series Data Structure

In [ ]:
import pandas as pd
pd.Series?

#TaRa: 
make series from list

In [ ]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

In [ ]:
#TARA:
data = ['Tiger', 'Bear', 'Moose']
index = ['row1', 'row2', 'row3']

animals_series = pd.Series(data=animals, index=index, name='Animal')

#TaRa:
#each serie has three thing: 
1- Index (can be retrieved by series.index) -> names of rows
2- Name (can be retrieved by series.name) -> it is the name og column 
3- Values (can be retrieved by indexes using []) -> the data itself

In [ ]:
animals_series
#animals_series.index
#animals_series.name

In [ ]:
animals_series.loc['row2']

In [ ]:
numbers = [1, 2, 3]
pd.Series(numbers)

In [ ]:
#handling missing data

In [ ]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

In [ ]:
numbers = [1, 2, None]
numbers = pd.Series(numbers)
numbers

In [ ]:
import numpy as np
np.nan == None

In [ ]:
np.nan == np.nan

In [ ]:
np.isnan(np.nan)

In [ ]:
np.isnan(numbers.loc[2])

In [ ]:
#create series from dictionary

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

In [ ]:
s.index

In [ ]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

# Querying a Series

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

In [ ]:
s.iloc[3] #querying by index position

In [ ]:
s.loc['Golf'] #querying by index label

In [ ]:
s[3]

In [ ]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [ ]:
s[3]

In [ ]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

In [ ]:
# 1 - iterate over all values : slow

In [ ]:
total = 0
for item in s:
    total+=item
print(total)

In [ ]:
#2 - numpy sum method uses vectorization and do it faster

In [ ]:
import numpy as np

total = np.sum(s)
print(total)

In [ ]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

In [ ]:
len(s)

In [ ]:
# time it runs the code 100 times to determine the avg running time

In [ ]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

In [ ]:
%%timeit -n 100
summary = np.sum(s)

In [ ]:
#broadcasting in series

In [ ]:
s+=2 #adds two to each item in s using broadcasting
s.head()

In [ ]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

In [ ]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

In [ ]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

In [ ]:
#append two series together

In [ ]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [ ]:
original_sports

In [ ]:
cricket_loving_countries

In [ ]:
all_countries

In [ ]:
pd.concat([original_sports, cricket_loving_countries])

In [ ]:
all_countries.loc['Cricket']

# The DataFrame Data Structure

In [1]:
#create dataframe from series

In [2]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [3]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [4]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [5]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [6]:
df.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [ ]:
df

In [7]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5        5.0

In [ ]:
#query a column -- a bit ugly :D

In [ ]:
df.T.loc['Cost']

In [ ]:
df['Cost']

In [ ]:
df.loc['Store 1']['Cost']

In [ ]:
df.loc['Store 1','Cost']

In [ ]:
df.loc[:,['Name', 'Cost']]

In [ ]:
df.loc[:,'Name']

In [ ]:
#delete a row to data column

In [8]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [ ]:
df

In [9]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [10]:
df.drop?

In [ ]:
# delete a colomn from dataframe

In [ ]:
del copy_df['Name']
copy_df

In [ ]:
#add a new colomn to dataframe

In [11]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

# Dataframe Indexing and Loading

In [ ]:
# query a column
costs = df['Cost']
costs

In [ ]:
costs+=2
costs

In [ ]:
df

In [ ]:
!cat olympics.csv

In [12]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [16]:
#determine which rows and columns are headers and index
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [17]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [20]:
#rename columns
# inplace = True : update the dataframe 
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [23]:
df[(df['Gold'] > 0) | (df['Silver'] > 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [22]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [24]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [25]:
only_gold['Gold'].count()

100

In [29]:
only_gold.value_counts()

# Summer  Gold    Silver  Bronze  Total    # Winter  Gold.1  Silver.1  Bronze.1  Total.1  # Games  Gold.2  Silver.2  Bronze.2  Combined total
8.0       1.0     0.0     0.0     1.0      0.0       0.0     0.0       0.0       0.0      8.0      1.0     0.0       0.0       1.0               2
1.0       45.0    38.0    29.0    112.0    1.0       9.0     6.0       8.0       23.0     2.0      54.0    44.0      37.0      135.0             1
18.0      23.0    26.0    27.0    76.0     6.0       0.0     0.0       0.0       0.0      24.0     23.0    26.0      27.0      76.0              1
21.0      39.0    25.0    24.0    88.0     16.0      0.0     0.0       0.0       0.0      37.0     39.0    25.0      24.0      88.0              1
          23.0    30.0    55.0    108.0    7.0       0.0     0.0       0.0       0.0      28.0     23.0    30.0      55.0      108.0             1
                                                                                                                                                ..
12.0      1.0     1.0     1.0     3.0      0.0       0.0     0.0       0.0       0.0      12.0     1.0     1.0       1.0       3.0               1
11.0      9.0     9.0     15.0    33.0     9.0       4.0     2.0       1.0       7.0      20.0     13.0    11.0      16.0      40.0              1
          1.0     0.0     1.0     2.0      0.0       0.0     0.0       0.0       0.0      11.0     1.0     0.0       1.0       2.0               1
10.0      3.0     11.0    5.0     19.0     10.0      0.0     4.0       3.0       7.0      20.0     3.0     15.0      8.0       26.0              1
27.0      4809.0  4775.0  5130.0  14714.0  22.0      959.0   958.0     948.0     2865.0   49.0     5768.0  5733.0    6078.0    17579.0           1
Length: 99, dtype: int64

In [ ]:
df['Gold'].count()

In [ ]:
pd.DataFrame.count?

In [ ]:
df.count()

In [32]:
#drop rows with no data default
only_gold = only_gold.dropna()
only_gold.tail(50)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Kenya (KEN),13.0,25.0,32.0,29.0,86.0,3.0,0.0,0.0,0.0,0.0,16.0,25.0,32.0,29.0,86.0
North Korea (PRK),9.0,14.0,12.0,21.0,47.0,8.0,0.0,1.0,1.0,2.0,17.0,14.0,13.0,22.0,49.0
South Korea (KOR),16.0,81.0,82.0,80.0,243.0,17.0,26.0,17.0,10.0,53.0,33.0,107.0,99.0,90.0,296.0
Latvia (LAT),10.0,3.0,11.0,5.0,19.0,10.0,0.0,4.0,3.0,7.0,20.0,3.0,15.0,8.0,26.0
Lithuania (LTU),8.0,6.0,5.0,10.0,21.0,8.0,0.0,0.0,0.0,0.0,16.0,6.0,5.0,10.0,21.0
Luxembourg (LUX) [O],22.0,1.0,1.0,0.0,2.0,8.0,0.0,2.0,0.0,2.0,30.0,1.0,3.0,0.0,4.0
Mexico (MEX),22.0,13.0,21.0,28.0,62.0,8.0,0.0,0.0,0.0,0.0,30.0,13.0,21.0,28.0,62.0
Mongolia (MGL),12.0,2.0,9.0,13.0,24.0,13.0,0.0,0.0,0.0,0.0,25.0,2.0,9.0,13.0,24.0
Morocco (MAR),13.0,6.0,5.0,11.0,22.0,6.0,0.0,0.0,0.0,0.0,19.0,6.0,5.0,11.0,22.0
Mozambique (MOZ),9.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,9.0,1.0,0.0,1.0,2.0
Netherlands (NED) [Z],25.0,77.0,85.0,104.0,266.0,20.0,37.0,38.0,35.0,110.0,45.0,114.0,123.0,139.0,376.0
New Zealand (NZL) [NZL],22.0,42.0,18.0,39.0,99.0,15.0,0.0,1.0,0.0,1.0,37.0,42.0,19.0,39.0,100.0
Nigeria (NGR),15.0,3.0,8.0,12.0,23.0,0.0,0.0,0.0,0.0,0.0,15.0,3.0,8.0,12.0,23.0
Norway (NOR) [Q],24.0,56.0,49.0,43.0,148.0,22.0,118.0,111.0,100.0,329.0,46.0,174.0,160.0,143.0,477.0
Pakistan (PAK),16.0,3.0,3.0,4.0,10.0,2.0,0.0,0.0,0.0,0.0,18.0,3.0,3.0,4.0,10.0
Panama (PAN),16.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,16.0,1.0,0.0,2.0,3.0
Peru (PER) [L],17.0,1.0,3.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,19.0,1.0,3.0,0.0,4.0
Poland (POL),20.0,64.0,82.0,125.0,271.0,22.0,6.0,7.0,7.0,20.0,42.0,70.0,89.0,132.0,291.0
Portugal (POR),23.0,4.0,8.0,11.0,23.0,7.0,0.0,0.0,0.0,0.0,30.0,4.0,8.0,11.0,23.0
Romania (ROU),20.0,88.0,94.0,119.0,301.0,20.0,0.0,0.0,1.0,1.0,40.0,88.0,94.0,120.0,302.0
Russia (RUS) [RUS],5.0,132.0,121.0,142.0,395.0,6.0,49.0,40.0,35.0,124.0,11.0,181.0,161.0,177.0,519.0
Russian Empire (RU1) [RU1],3.0,1.0,4.0,3.0,8.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,4.0,3.0,8.0
Soviet Union (URS) [URS],9.0,395.0,319.0,296.0,1010.0,9.0,78.0,57.0,59.0,194.0,18.0,473.0,376.0,355.0,1204.0
Unified Team (EUN) [EUN],1.0,45.0,38.0,29.0,112.0,1.0,9.0,6.0,8.0,23.0,2.0,54.0,44.0,37.0,135.0
Serbia (SRB) [SRB],3.0,1.0,2.0,4.0,7.0,2.0,0.0,0.0,0.0,0.0,5.0,1.0,2.0,4.0,7.0
Serbia and Montenegro (SCG) [SCG],3.0,2.0,4.0,3.0,9.0,3.0,0.0,0.0,0.0,0.0,6.0,2.0,4.0,3.0,9.0
Slovakia (SVK) [SVK],5.0,7.0,9.0,8.0,24.0,6.0,2.0,2.0,1.0,5.0,11.0,9.0,11.0,9.0,29.0
Slovenia (SLO),6.0,4.0,6.0,9.0,19.0,7.0,2.0,4.0,9.0,15.0,13.0,6.0,10.0,18.0,34.0
South Africa (RSA),18.0,23.0,26.0,27.0,76.0,6.0,0.0,0.0,0.0,0.0,24.0,23.0,26.0,27.0,76.0
Spain (ESP) [Z],22.0,37.0,59.0,35.0,131.0,19.0,1.0,0.0,1.0,2.0,41.0,38.0,59.0,36.0,133.0
Suriname (SUR) [E],11.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,2.0
Sweden (SWE) [Z],26.0,143.0,164.0,176.0,483.0,22.0,50.0,40.0,54.0,144.0,48.0,193.0,204.0,230.0,627.0
Switzerland (SUI),27.0,47.0,73.0,65.0,185.0,22.0,50.0,40.0,48.0,138.0,49.0,97.0,113.0,113.0,323.0
Syria (SYR),12.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,12.0,1.0,1.0,1.0,3.0
Chinese Taipei (TPE) [TPE] [TPE2],13.0,2.0,7.0,12.0,21.0,11.0,0.0,0.0,0.0,0.0,24.0,2.0,7.0,12.0,21.0
Thailand (THA),15.0,7.0,6.0,11.0,24.0,3.0,0.0,0.0,0.0,0.0,18.0,7.0,6.0,11.0,24.0
Trinidad and Tobago (TRI) [TRI],16.0,2.0,5.0,11.0,18.0,3.0,0.0,0.0,0.0,0.0,19.0,2.0,5.0,11.0,18.0
Tunisia (TUN),13.0,3.0,3.0,4.0,10.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,3.0,4.0,10.0
Turkey (TUR),21.0,39.0,25.0,24.0,88.0,16.0,0.0,0.0,0.0,0.0,37.0,39.0,25.0,24.0,88.0
Uganda (UGA),14.0,2.0,3.0,2.0,7.0,0.0,0.0,0.0,0.0,0.0,14.0,2.0,3.0,2.0,7.0
Ukraine (UKR),5.0,33.0,27.0,55.0,115.0,6.0,2.0,1.0,4.0,7.0,11.0,35.0,28.0,59.0,122.0
United Arab Emirates (UAE),8.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
United States (USA) [P] [Q] [R] [Z],26.0,976.0,757.0,666.0,2399.0,22.0,96.0,102.0,84.0,282.0,48.0,1072.0,859.0,750.0,2681.0
Uruguay (URU),20.0,2.0,2.0,6.0,10.0,1.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,6.0,10.0
Uzbekistan (UZB),5.0,5.0,5.0,10.0,20.0,6.0,1.0,0.0,0.0,1.0,11.0,6.0,5.0,10.0,21.0
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [ ]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

In [ ]:
for i,j in [[1,2], [2,4], [3,7]]:
    print(i , j)

In [ ]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

In [ ]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

# Indexing Dataframes

In [34]:
df = df.reset_index()

In [36]:
df = df.set_index('index')

In [37]:
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
index,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [38]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [41]:
df = df.reset_index()

In [43]:
df[df['Gold'] == 18]

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
6,18,26,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria (AUT)

In [ ]:
df = df.reset_index()
df.head()

In [45]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [49]:
set(df['SUMLEV'].values)

{40, 50}

In [56]:
df

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,Wyoming,Sweetwater County,167,640,595,657,629,620,43593,44041,45104,45162,44925,44626
3189,Wyoming,Teton County,76,259,230,261,249,269,21297,21482,21697,22347,22905,23125
3190,Wyoming,Uinta County,73,324,311,316,316,316,21102,20912,20989,21022,20903,20822
3191,Wyoming,Washakie County,26,108,90,95,96,90,8545,8469,8443,8443,8316,8328
3192,Wyoming,Weston County,26,81,74,93,77,79,7181,7114,7065,7160,7185,7234

In [60]:
a = df['BIRTHS2010'].unique()

In [64]:
a*a

array([     22801,     267289,       4900,       1936,      33489,
             1521,       4225,     100489,       6561,       3025,
            15376,        841,       2401,        729,       1681,
            28224,      26244,       1156,        441,      10404,
             1369,      62001,      29929,      16900,      53824,
            55225,      14641,      67600,       1764,      14400,
             5476,       1444,       1600,     104329,      20736,
          4426816,       1089,      57121,       6084,     170569,
            49729,     929296,       2304,    1811716,       3136,
           505521,     147456,       1024,       2809,       8649,
            36481,      77284,     398161,      40804,      16384,
           313600,      47524,       3481,          4,         16,
          1350244,      13456,          9,         81,        361,
           232324,      10201,        100,     103041,        196,
              324,        484,         36,      76176,     157609,
           183184,      27889,      15625,  172213129,     241081,
           205209,    8398404,    1373584,      32041,     212521,
           499849,       5329,       3600,       6889,     678976,
             7921,        225,       4489,       5184,     113569,
            33124,      40000,       2025,     152100,        961,
            85849,       2116,      16129,      11449,      14161,
             1225,      64516,       8836,        400,       2500,
            53361,      30276,        900,        625,       2704,
          2030625,      82944,     169744,      12544,     649636,
            60025,        256,       6241,   23785129,     388129,
          9066121,     145924,   15155449,     471969,   12159169,
           323761,       7225, 1007427600,     329476,     345744,
            93025,    1136356,    2798929,     150544,      46225,
         86564416,     908209,   52113961,   25260676,      36100,
         55726225,  114896961,    4498641,    6492304,     494209,
          5221225,    2280100,   34409956,     657721,     284089,
               49,       8100,    1420864,    2019241,    3697929,
           105625,      32400,    3437316,    7656289,     322624,
            80089,    3261636,    4161600,        169,        144,
           588289,      28900,         25,    5784025,     848241,
            37636,    5098564,      52900,        784,          0,
          2181529,        676,      27225,     710649,       3249,
           226576,          1,       3364,       7056,      15876,
              289,     254016,       4624,       4096,     887364,
          7392961,    6022116,     174724,     126736,    5103081,
           430336,      84100,    2910436,     327184,    5031049,
           483025,     268324,    1357225,   25735329,      59536,
           269361,     616225,      37249,      10000,    9126441,
          1000000,      51076,      24649,       7744,      24336,
           135424,   14167696,      99225,        529,     538756,
          2356225,     562500,      12100,     605284,     579121,
            89401,   52925625,      24025,      34969,     372100,
         13329801,     793881,   11108889,    1249924,    3701776,
          3069504,      45369,     184041,     515524,     476100,
          1164241,      14884,    1359556,      19044,       3844,
            69696,     123201,     319225,      34596,     148225,
           753424,     440896,     131769,    1172889,    5382400,
            15129,      35344,     164836,       6400,       2916,
          7107556,     144400,     187489,      19600,       2209,
           104976,     361201,       5625,    9960336,       8281,
            68121,    8410000,      13225,     403225,       7569,
             5041,     331776,     250000,       3969,       6724,
            31329,        576,     688900,     119025,       9604,
           259081,       5929,      21316,         64,     474721,
            51984,       4356,        121,      13689,      24964,
             9025,      33856,      10609,     143641,     349281,
         11431161,      38025,     229441,    1708249,     126025,
           260100,     660969,      17689,      18496,     168921,
            10816,      66049,       9801,     115600,       1849,
            21025,       2601,     362404,      12996,  344993476,
           120409,    7862416,      17161,      19321,      26896,
          3312400,     137641,     262144,    4950625,     765625,
           276676,     670761,      18225,     230400,     700569,
             4761,     391876,     160000,      75076,    4906225,
          1809025,      61009,     116964,     544644,      11881,
            29241,       5776,    1016064,      41616,      16641,
            50176,      12321,       8464,     198916,      11025,
            38416,    2534464,     112225,     139129,   12759184,
            21904,     140625,      11236,      42025,      23104,
           763876,      17424,     309136,     395641,     109561,
            29584,     182329,       7396,      13924,     580644,
          2666689,     107584,      65536,     186624,      39601,
            83521,      25921,       9409,       1296,      52441,
            42849,    4100625,     448900,     393129,     184900,
            38809,      11664,      82369,     141376,     101124,
           931225,      22201,     175561,    6502500,     401956,
            28561,      56644,     136161,      44521,     136900,
            18769,     189225,     962361,     358801,    1990921,
            64009,    1836025,     568516,      85264,     199809,
          1075369,     253009,      91204,     421201,     156025,
           155236,      68644,     547600,      96100,     173056,
             9216,     238144,    3283344,    5808100,      54289,
           168100,      90000,     193600,     467856,     831744,
         11723776,    9102289,     132496,     106929,      12769,
          4490161,     197136,      70225,    2187441,    4743684,
          1763584,   22052416,    3591025,    1677025,    5121169,
          5130225,     114921,      88804,     167281,      79524,
             3721,    1726596,      30976,     233289,     613089,
          4968441,     228484,    5555449,      49284,      45796,
           301401,   11215801,     835396,     342225,     162409,
            47089,      31684,      54756,     954529,   35022724,
          1175056,      43264,      97969,    1747684,      21609,
         16305444,     308025,    3400336,     240100,     236196,
           251001,      69169,     446224,     675684,     152881,
            30625,     200704,     243049,     125316,      66564,
            87616,     755161,    5973136,     172225,     506944,
            36864,      27556,      76729,      46656,    1454436,
          8071281,    1542564,      96721,      70756,     103684,
           245025,    4343056,    1071225,      23409,   43309561,
            25281,    1999396,      20164,      23716,      32761,
          1274641,     405769,     102400,     638401,    5654884,
          1408969,    2712609,      55696,     318096,    6651241,
           739600,    5900041,    1106704,    6175225,    2585664,
          1605289,    3825936,      40401,     719104,    3027600,
            63504,    4553956,     561001,     138384,     209764,
         29484900,     248004,     583696,    6528025,      25600,
        106791556,    4884100,   13749264,   25280784,     294849,
          1874161,      61504,    1602756,     118336,   57729604,
          1907161,    1256641,      95481,     394384,     203401,
            98596,   19131876,      43681,      60516,    8162449,
            20449,      65025,     324900,     191844,    1887876,
          1227664,    1425636,     389376,    2125764,     190096,
           326041,      50625,   11498881,     281961,      17956,
           295936,     346921,   10284849,      88209,     290521,
            67081,      80656,    1352569,     190969,      81796,
         14432401,     315844,      44100,     173889,   20223009,
          7027801,      47961,     336400,      26569,    2166784,
           368449,      87025,    2924100,      19881,    1127844,
          2442969,     252004,      74529,     429025,     108241,
           153664,     622521,     249001,      63001,      59049,
          9554281,      62500,    5755201,      56169,    1034289,
           181476,     328329,      51529,     894916,     148996,
          1444804,    6210064,      48400,    3489424,      72900,
         10725625,     204304,    1476225,     129600,    2480625,
            39204,     705600,    2862864,     703921,     261121,
          2948089,    1038361,     687241,    5184729,   30902481,
           119716,     680625,    1572516,     165649,    3779136,
           215296,     283024,     264196,     373321,     188356,
           180625,    2365444,     491401,      41209,     786769,
            93636,    1471369,     811801,     133225,     552049,
           546121,     154449,    5827396,    1162084,    1630729,
            97344,     599076,     868624,   10810944,     219024,
           124609,     110224,      78961,      22500,    2414916,
         38663524,      91809,     444889,    3301489,    6843456,
         94887081,    4774225,     332929,     231361,    3748096,
           921600,     110889,  259306609,      42436,   14220441,
           769129,     128164,     724201,     299209,    2304324,
          1304164,     123904,     527076,   44876601,     234256,
           159201,   14899600,     208849,    2244004,     409600,
          2461761,      57600,   22629049,   10601536,     367236,
           664225,    1083681,   14784025,     998001,    1669264,
           185761,     410881,     525625,     498436,     802816,
           497025,    2155024,      72361,    1800964,   39715204,
          7118224,    5569600,    2238016,     370881,    1411344,
            90601,     258064,     779689,    2556801,     277729,
           128881,   12931216,     366025,     239121,     134689,
           122500], dtype=int64)

In [51]:
df=df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [53]:
len(df.columns)

100

In [54]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [66]:
df = df.set_index(['STNAME', 'CTYNAME'])

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [67]:
df.head(50)

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County            151         636         615         574
        Baldwin County            517        2187        2092        2160
        Barbour County             70         335         300         283
        Bibb County                44         266         245         259
        Blount County             183         744         710         646
        Bullock County             39         169         122         132
        Butler County              65         276         241         240
        Calhoun County            317        1382        1357        1309
        Chambers County            81         401         393         404
        Cherokee County            55         221         245         232
        Chilton County            124         565         565         537
        Choctaw County             29         114         110         138
        Clarke County              49         259         292         269
        Clay County                27         153         147         121
        Cleburne County            41         184         183         177
        Coffee County             168         677         622         617
        Colbert County            162         605         623         589
        Conecuh County             34         158         144         152
        Coosa County               21          95         107          86
        Covington County          102         463         412         476
        Crenshaw County            37         166         149         145
        Cullman County            249         996         926         952
        Dale County               173         692         705         646
        Dallas County             130         583         585         511
        DeKalb County             232         903         869         796
        Elmore County             235         967         960         986
        Escambia County           121         486         444         440
        Etowah County             260        1252        1155        1145
        Fayette County             42         186         164         186
        Franklin County           120         419         406         432
        Geneva County              74         320         306         326
        Greene County              38         105         105         105
        Hale County                55         188         201         204
        Henry County               40         188         184         169
        Houston County            323        1332        1338        1250
        Jackson County            144         573         600         557
        Jefferson County         2104        8831        9007        8843
        Lamar County               33         140         141         143
        Lauderdale County         239         950         893         943
        Lawrence County            78         344         374         372
        Lee County                413        1631        1661        1830
        Limestone County          223        1011        1002         976
        Lowndes County             37         148         148         140
        Macon County               65         216         210         177
        Madison County            964        4249        4034        4002
        Marengo County             48         233         251         234
        Marion County              74         291         325         304
        Marshall County           323        1309        1290        1211
        Mobile County            1346        5606        5679        5391
        Monroe County              56         257         246         227

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County            623         600            54660
        Baldwin County           2186        2240           183193
        Barbour County            260         269            27341
        Bibb County               247         253            22861
        Blount County             618         603            57373
        Bullock County            118         123            10887
        Butler County             267         257            20944
        Calhoun County           1355        1335           118437
        Chambers County           421         429            34098
        Cherokee County           261         250            25976
        Chilton County            586         561            43665
        Choctaw County            119         127            13841
        Clarke County             249         247            25767
        Clay County               164         149            13880
        Cleburne County           186         185            14973
        Coffee County             614         616            50177
        Colbert County            587         573            54514
        Conecuh County            140         146            13208
        Coosa County               96          91            11758
        Covington County          441         449            37796
        Crenshaw County           131         138            13853
        Cullman County            977         960            80473
        Dale County               667         653            50358
        Dallas County             584         572            43803
        DeKalb County             839         833            71142
        Elmore County             934         948            79465
        Escambia County           429         438            38309
        Etowah County            1182        1168           104442
        Fayette County            198         186            17231
        Franklin County           429         434            31734
        Geneva County             287         299            26795
        Greene County             101          99             9001
        Hale County               186         187            15735
        Henry County              168         167            17292
        Houston County           1227        1248           101783
        Jackson County            570         549            53179
        Jefferson County         8621        8639           658116
        Lamar County              132         128            14495
        Lauderdale County         935         958            92747
        Lawrence County           333         339            34305
        Lee County               1860        1900           140782
        Limestone County          993        1015            83163
        Lowndes County            117         118            11275
        Macon County              189         194            21545
        Madison County           4128        4185           336138
        Marengo County            260         257            20942
        Marion County             305         301            30800
        Marshall County          1226        1214            93146
        Mobile County            5655        5585           413332
        Monroe County             201         197            22982

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
        Blount County                57711            57776            57734
        Bullock County               10629            10606            10628
        Butler County                20673            20408            20261
        Calhoun County              117768           117286           116575
        Chambers County              33993            34075            34153
        Cherokee County              26080            26023            26084
        Chilton County               43739            43697            43795
        Choctaw County               13593            13543            13378
        Clarke County                25570            25144            25116
        Clay County                  13670            13456            13467
        Cleburne County              14971            14921            15028
        Coffee County                50448            51173            50755
        Colbert County               54443            54472            54471
        Conecuh County               13121            12996            12875
        Coosa County                 11348            11195            11059
        Covington County             38060            37818            37830
        Crenshaw County              13896            13951            13932
        Cullman County               80469            80374            80756
        Dale County                  50109            50324            49833
        Dallas County                43178            42777            42021
        DeKalb County                71387            70942            70869
        Elmore County                80012            80432            80883
        Escambia County              38213            38034            37857
        Etowah County               104236           104235           103852
        Fayette County               17062            16960            16857
        Franklin County              31729            31648            31507
        Geneva County                26832            27006            26752
        Greene County                 8910             8835             8706
        Hale County                  15364            15401            15316
        Henry County                 17407            17249            17206
        Houston County              102422           103355           103610
        Jackson County               53264            53064            52921
        Jefferson County            657779           657704           658913
        Lamar County                 14292            14252            14187
        Lauderdale County            92618            92680            92729
        Lawrence County              34045            33776            33567
        Lee County                  144087           147899           151506
        Limestone County             85557            87321            88870
        Lowndes County               11119            10852            10725
        Macon County                 21269            20479            19852
        Madison County              339574           342696           346720
        Marengo County               20708            20449            20210
        Marion County                30727            30515            30278
        Marshall County              93906            94228            94377
        Mobile County               413062           413750           414121
        Monroe County                22776            22585            22154

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County               55290            55347
        Baldwin County              199713           203709
        Barbour County               26815            26489
        Bibb County                  22549            22583
        Blount County                57658            57673
        Bullock County               10829            10696
        Butler County                20276            20154
        Calhoun County              115993           115620
        Chambers County              34052            34123
        Cherokee County              25995            25859
        Chilton County               43921            43943
        Choctaw County               13289            13170
        Clarke County                24847            24675
        Clay County                  13538            13555
        Cleburne County              15072            15018
        Coffee County                50831            51211
        Colbert County               54480            54354
        Conecuh County               12662            12672
        Coosa County                 10807            10724
        Covington County             37888            37835
        Crenshaw County              13948            13963
        Cullman County               81221            82005
        Dale County                  49501            49565
        Dallas County                41662            41131
        DeKalb County                71012            71130
        Elmore County                81022            81468
        Escambia County              37784            37789
        Etowah County               103452           103057
        Fayette County               16842            16759
        Franklin County              31592            31696
        Geneva County                26707            26777
        Greene County                 8553             8479
        Hale County                  15131            15068
        Henry County                 17176            17221
        Houston County              104110           104173
        Jackson County               52631            52419
        Jefferson County            660368           660367
        Lamar County                 14050            13886
        Lauderdale County            93063            92596
        Lawrence County              33426            33115
        Lee County                  154426           156993
        Limestone County             90612            91663
        Lowndes County               10555            10458
        Macon County                 19387            19105
        Madison County              350112           353089
        Marengo County               20136            20028
        Marion County                30246            30168
        Marshall County              94356            94725
        Mobile County               414926           415395
        Monroe County                21897            21673

In [65]:
df

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,Wyoming,Sweetwater County,167,640,595,657,629,620,43593,44041,45104,45162,44925,44626
3189,Wyoming,Teton County,76,259,230,261,249,269,21297,21482,21697,22347,22905,23125
3190,Wyoming,Uinta County,73,324,311,316,316,316,21102,20912,20989,21022,20903,20822
3191,Wyoming,Washakie County,26,108,90,95,96,90,8545,8469,8443,8443,8316,8328
3192,Wyoming,Weston County,26,81,74,93,77,79,7181,7114,7065,7160,7185,7234

In [68]:
df.loc['Alabama', 'Autauga County']

BIRTHS2010           151
BIRTHS2011           636
BIRTHS2012           615
BIRTHS2013           574
BIRTHS2014           623
BIRTHS2015           600
POPESTIMATE2010    54660
POPESTIMATE2011    55253
POPESTIMATE2012    55175
POPESTIMATE2013    55038
POPESTIMATE2014    55290
POPESTIMATE2015    55347
Name: (Alabama, Autauga County), dtype: int64

In [ ]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

In [ ]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')], 'BIRTHS2010' ]

In [69]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')], ['BIRTHS2010', 'BIRTHS2011'] ]

                           BIRTHS2010  BIRTHS2011
STNAME   CTYNAME
Michigan Washtenaw County         977        3826
         Wayne County            5918       23819

# Missing values

In [70]:
df = pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [ ]:
df.fillna?

In [ ]:
df = df.set_index('time')
df = df.sort_index()
df

In [ ]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

In [71]:
df = df.fillna(method='ffill')
df.head()

         time    user       video  playback position  paused  volume
0  1469974424  cheryl  intro.html                  5   False    10.0
1  1469974454  cheryl  intro.html                  6   False    10.0
2  1469974544  cheryl  intro.html                  9   False    10.0
3  1469974574  cheryl  intro.html                 10   False    10.0
4  1469977514     bob  intro.html                  1   False    10.0

In [72]:
df

          time    user          video  playback position  paused  volume
0   1469974424  cheryl     intro.html                  5   False    10.0
1   1469974454  cheryl     intro.html                  6   False    10.0
2   1469974544  cheryl     intro.html                  9   False    10.0
3   1469974574  cheryl     intro.html                 10   False    10.0
4   1469977514     bob     intro.html                  1   False    10.0
5   1469977544     bob     intro.html                  1   False    10.0
6   1469977574     bob     intro.html                  1   False    10.0
7   1469977604     bob     intro.html                  1   False    10.0
8   1469974604  cheryl     intro.html                 11   False    10.0
9   1469974694  cheryl     intro.html                 14   False    10.0
10  1469974724  cheryl     intro.html                 15   False    10.0
11  1469974454     sue  advanced.html                 24   False    10.0
12  1469974524     sue  advanced.html                 25   False    10.0
13  1469974424     sue  advanced.html                 23   False    10.0
14  1469974554     sue  advanced.html                 26   False    10.0
15  1469974624     sue  advanced.html                 27   False    10.0
16  1469974654     sue  advanced.html                 28   False     5.0
17  1469974724     sue  advanced.html                 29   False     5.0
18  1469974484  cheryl     intro.html                  7   False     5.0
19  1469974514  cheryl     intro.html                  8   False     5.0
20  1469974754     sue  advanced.html                 30   False     5.0
21  1469974824     sue  advanced.html                 31   False     5.0
22  1469974854     sue  advanced.html                 32   False     5.0
23  1469974924     sue  advanced.html                 33   False     5.0
24  1469977424     bob     intro.html                  1    True    10.0
25  1469977454     bob     intro.html                  1    True    10.0
26  1469977484     bob     intro.html                  1    True    10.0
27  1469977634     bob     intro.html                  1    True    10.0
28  1469977664     bob     intro.html                  1    True    10.0
29  1469974634  cheryl     intro.html                 12    True    10.0
30  1469974664  cheryl     intro.html                 13    True    10.0
31  1469977694     bob     intro.html                  1    True    10.0
32  1469977724     bob     intro.html                  1    True    10.0